@misc{tufte1973visual,
  title={The visual display of quantitative information},
  author={Tufte, Edward},
  year={1973},
  publisher={Cheshire: Graphic Press.--2001.--213 p}
}

@article{boeing2019urban,
  title={Urban spatial order: Street network orientation, configuration, and entropy},
  author={Boeing, Geoff},
  journal={Applied Network Science},
  volume={4},
  number={1},
  pages={67},
  year={2019},
  publisher={Springer}
}

@article{ulgiati2019challenges,
  title={Challenges in Urban Metabolism: Sustainability and Well-being in Cities},
  author={Ulgiati, Sergio and Zucaro, Amalia},
  journal={Frontiers in Sustainable Cities},
  volume={1},
  pages={1},
  year={2019},
  publisher={Frontiers}
}

@book{capra2014systems,
  title={The systems view of life: A unifying vision},
  author={Capra, Fritjof and Luisi, Pier Luigi},
  year={2014},
  publisher={Cambridge University Press}
}